div {
  display: flex;
  justify-content: center;
}

mat-card-title {
  font-weight: 700;
}

.example-card {
  margin: 8px;
  min-width: 300px;
  border-style: none;
  border-radius: 4px;
  background-color: #e4e4e4;
}

.card-content-a,
.card-content-b {
  margin: 8px;
  font-weight: bolder;
}

.card-content-a {
  background-color: rgb(209, 255, 117);
}

.card-content-b {
  background-color: rgb(124, 155, 255);
}

.other {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  color: rgb(49, 49, 49);
}

p {
  font-size: 18px;
  font-weight: bold;
}

.beginners {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.advanced {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

span {
  display: block;
}

@media screen and (max-width: 500px) {
  .example-card {
    margin: 8px;
    min-width: 30%;
    border-style: none;
    border-radius: 4px;
    background-color: #e4e4e4;
  }

  .card-content-a,
  .card-content-b {
    margin: 5px;
    font-weight: bolder;
  }

  .other {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    color: rgb(49, 49, 49);
  }

  p {
    font-size: 15px;
    font-weight: bold;
  }
}
